{
  "name": "HTML5 Colors",
  "version": "0.0.1",
  "description": "Master your knowledge of HTML5 colors or else",
  "authors": "Nick Freeman",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "jquery": "^3.0.0",
    "underscore": "~1.5.2",
    "backbone": "~1.0.0"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ]
}
